mysql.jdbc.url=jdbc:mysql://bigdata:3306/test
mysql.pool.jdbc.driverClass=com.mysql.jdbc.Driver
mysql.jdbc.username=root
mysql.jdbc.password=root
mysql.pool.jdbc.minPoolSize=3
mysql.pool.jdbc.maxPoolSize=10
mysql.pool.jdbc.acquireIncrement=3
mysql.pool.jdbc.maxStatements=20